@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222 60% 11%;
    --card: 0 0% 100%;
    --card-foreground: 222 60% 11%;
    --popover: 0 0% 100%;
    --popover-foreground: 222 60% 11%;
    --primary: 222 85% 55%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 70% 96.1%;
    --secondary-foreground: 222 60% 11%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215 30% 47%;
    --accent: 199 100% 55%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 100% 65%;
    --destructive-foreground: 210 40% 98%;
    --border: 214 50% 91%;
    --input: 214 50% 91%;
    --ring: 222 85% 55%;
    --radius: 0.75rem;
    --chart-1: 222 90% 65%;
    --chart-2: 199 100% 60%;
    --chart-3: 262 100% 65%;
    --chart-4: 35 100% 65%;
    --chart-5: 340 100% 65%;
  }

  .dark {
    --background: 222 47% 4%;
    --foreground: 210 40% 98%;
    --card: 222 47% 6%;
    --card-foreground: 210 40% 98%;
    --popover: 222 47% 6%;
    --popover-foreground: 210 40% 98%;
    --primary: 222 85% 60%;
    --primary-foreground: 210 40% 98%;
    --secondary: 217 60% 20%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217 60% 20%;
    --muted-foreground: 215 40% 75%;
    --accent: 199 100% 55%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 90% 50%;
    --destructive-foreground: 210 40% 98%;
    --border: 217 60% 20%;
    --input: 217 60% 20%;
    --ring: 224 90% 60%;
    --chart-1: 222 90% 65%;
    --chart-2: 199 100% 60%;
    --chart-3: 262 100% 65%;
    --chart-4: 35 100% 65%;
    --chart-5: 340 100% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
